<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shashank's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      background-color: rgb(0, 0, 33);
    }
    body{
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }
    nav ul {
      display: flex;
      justify-content: center;
      background-color: rgb(18, 18, 62);

    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
      background-color: rgb(18, 18, 62);
      
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      background-color: rgb(18, 18, 62);
    }
    nav ul li a:hover{
      color: rgb(166, 97, 235);
      font-size: 1rem;
    }
    .left{
      background-color: rgb(18, 18, 62);
    }
    .firstsection{
      display: flex;
      justify-content: space-around;
      margin: 23 0px;
    }
    .firstsection div{
      width: 30%;
    }
    .leftsection{
      font-size: 2.7rem;
      padding: 30px;
    }
    img{
      width: 500px;
      height: 550px;
    }
    span{
      color: blueviolet;
    }
    hr{
      margin-left: 70px;
      margin-right: 70px;
    }
    .secoundsection{
      max-width: 100vw;
      margin-left: 60px;
      margin-top: 55px;
      margin-right: 60px;
      padding-left: 95px;

    }
    .secoundsection span{
      color: rgb(67, 44, 89);
    }
    .secoundsection h1{
      font-size: 30px;
    }
    .secoundsection h2 {
      margin-top: 30px;
      padding-left:20px ;
      margin-left: 20px;
    }
    .secoundheadingbox{
      display: flex;
      justify-content: space-around;
      width: 90%;
    }
    .eduction{
      width: 50%;
    }
    .skills{
      width: 50%;
      margin-left: 60px;
    }
    .eductiondetail{
      margin-left: 100px;
      margin-top: 25px;

    }
    .gangarani{
      margin-top: 17px;
    }
    .daffodil{
      margin-top: 17px;
    }
    .skillsbox{
      margin-left: 120px;
      margin-top: 25px;
    }
    .html{
      margin-top: 21px;
    }
    .javascript{
      margin-top: 21px;
    }
    .secoundhr{
      margin-top: 55px;
    }
    .sectionthird{
      max-width: 100vw;
      margin-left: 60px;
      margin-top: 55px;
      margin-right: 60px;
      padding-left: 95px;
      margin-bottom: 120px;
    }
    .projectdiv{
      margin-left: 100px;
      margin-top: 30px;
      max-width: 86%;
    }
    .projectdetail{
      margin-top: 15px;
      font-size: 0.9rem;
      color: rgb(69, 43, 94);
      
    }
    .portfolio{
      margin-top: 20px;
    }
    .form{
      margin-top: 20px;
    }
    .projectspan{
      color: rgb(67, 44, 89);
    }
    footer {
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class ="left">Shashank's Portfolio</div>
      <div class = "right">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Aboutme">About Me</a></li>
          <li><a href="#project">Project</a></li> 
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection" id="Home">
      <div class="leftsection">Hi, My name is <span>Shashank</span>
      <div>and I am a passinate</div><span id="element"></span></div>
      <div class="rightsection">
        <img src="image dev.png" alt="image">
      </div>
    </section>
    <hr>
    <section class="secoundsection" id="Aboutme">
      <span>Lets know me</span>
      <h1>About me</h1>
      <div class="secoundheadingbox">
            <div class="eduction">
              <h2>Education Background</h2>
              <div class="eductiondetail">
                <ul>
                  <li>Vestor College of Management</li>
                  <p>Zero Mile, Patna</p>
                  <span>Graduation: Bachelor's of Computer Applications</span>
                
                    <li class="gangarani">Dr. Ganga Rani Sinha College</li>
                    <p>Nawada, Bihar</p>
                    <span>Senior secondary education BSEB : Physics,
                    Chemistry and Math :79%</span>
                  
                  <li class="daffodil">Daffodil Convent School</li>
                  <p>Giriyak, Nalanda, (Bihar)</p>
                  <span>Secondary education CBSE: Science :75%</span>
                  </span>
                </ul>
             </div>
            </div>
            <div class="skills">
              <h2>Skills</h2>
              <div class="skillsbox">
                 <ul>
                  <li>Learn C Programing</li>
                  <span>By Physics Wallah</span>
                  <li class="html">Learn HTML CSS</li>
                  <span>By ACE Academy</span>
                  <li class="javascript">Learn JavaScript</li>
                  <span>By ACE Academy</span>
                </ul>
              </div>
            </div>
      </div>
    </section>
    <hr class="secoundhr">
    <section class="sectionthird" id="project">
      <span class="projectspan">What i have done so far</span>
      <h2>Project</h2>
      <div class="projectdiv">
      <ul>
        <li>Calculator</li>
        <span class="projectdetail">During the web calculator development, I tackled common real-world issues in web development, such as user input validation,
          error prevention, and ensuring responsiveness across various
          devices. Actively solving these challenges enhanced my practical
          problem-solving skills, extending beyond theoretical knowledge.</span>
        <li class="portfolio">Portfolio</li>
        <span class="projectdetail">During the development of this project challenge was ensuring
          the portfolio responsiveness across different devices and screen
          sizes.</span>
        <li class="form">Application Form</li>
        <span class="projectdetail">During the development of Application Form the challenge was to
          handling user input validation.
          </span>
      </ul>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Shashank Manohar. All rights reserved.</p>
    </footer>
    
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web</i> Developer.', 'Web Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>